steps:
  - command: ci/packer.sh
    name: "Build packer image"
    agents:
      queue: aws-stack

  - wait

  - command: ci/test.sh
    name: "Test :cloudformation: stack"
    agents:
      queue: aws-stack
