steps:
  - command: ci/packer.sh
    name: "Build packer image"
    agents:
      queue: aws-stack

  - wait

  - command: ci/test.sh
    name: "Test :cloudformation: stack"
    agents:
      queue: aws-stack

  - wait

  - command: ci/publish.sh
    name: "Publishing :cloudformation: stack"
    branches: master
    agents:
      queue: aws-stack

  - wait

  - command: ci/cleanup.sh
    name: "Cleanup"
    agents:
      queue: aws-stack
